<!DOCTYPE html>
<body> 
    
    <div class="bih">
        <h1>Waterloo Extension for Change</h1>
        <div class = "line line4"></div>
        <div class = "line line3"></div>
        <div class = "line line2"></div>
        <div class = "line line1"></div>
        <div style = "padding: 10px"></div>
        <div>
            <img class = imageClass src="\images\learn.png">
            <img class = imageClass src="\images\portal.png">
            <img class = imageClass src="\images\quest.png">
            
        </div>
    </div>

    <style>
        .imageClass {
            width: 27%;
            float: left;
            margin: 3px;
            border: rgb(221, 181, 72) 5px solid;
            background-color:rgb(223, 223, 223);
        }
        body {
            width: 300px;
            height: 400px;
            padding: 5px;
            background-color: rgb(221, 181, 72);
            font-family: georgia,"droid serif","Times New Roman",Times,serif;
        }
        .bih {
            background-color: rgb(34, 30, 32);
            color: rgb(253, 254, 179);
            padding:10px; 
            border: 3px rgb(221, 181, 72); 
            border-radius: 10px; 
            height: 95%
        }
        h1{
            margin: 0px;
            margin-bottom: 5px;
            text-align: center;
        }
        .line {
            padding: 0px;
            float: left;
            margin: 0px;
            height: 10px;
            width: 25%;
            border: 0px;
        }
        .line1 {
            background-color: rgb(221, 181, 72);
        }
        .line2 {
            background-color: rgb(247, 215, 103);
        }
        .line3 {
            background-color: rgb(250, 233, 95);
        }
        .line4 {
            background-color: rgb(253, 254, 179);
        }
    </style>
    
</body>